<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaltoppenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baltoppen.dbo.Movies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieId" />
      <PropertyRef Name="MovieTitle" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Director" Type="varchar" MaxLength="50" />
    <Property Name="Cast" Type="text" />
    <Property Name="Duration" Type="int" />
    <Property Name="Thumbnail" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baltoppen.dbo.Reservations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationId" />
      <PropertyRef Name="Paid" />
      <PropertyRef Name="PhoneNr" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="FkScreeningId" />
    </Key>
    <Property Name="ReservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="PhoneNr" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FkScreeningId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baltoppen.dbo.ReservedSeats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ReservedSeats">
    <Key>
      <PropertyRef Name="ReservedSeatId" />
      <PropertyRef Name="FkSeatId" />
      <PropertyRef Name="FkScreeningId" />
      <PropertyRef Name="FkReservationId" />
    </Key>
    <Property Name="ReservedSeatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkSeatId" Type="int" Nullable="false" />
    <Property Name="FkScreeningId" Type="int" Nullable="false" />
    <Property Name="FkReservationId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baltoppen.dbo.Screenings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Screenings">
    <Key>
      <PropertyRef Name="ScreeningId" />
      <PropertyRef Name="ScreeningStart" />
      <PropertyRef Name="FkMovieId" />
      <PropertyRef Name="FkTheaterId" />
    </Key>
    <Property Name="ScreeningId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScreeningStart" Type="time" Precision="7" Nullable="false" />
    <Property Name="FkMovieId" Type="int" Nullable="false" />
    <Property Name="FkTheaterId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baltoppen.dbo.Seats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="SeatId" />
      <PropertyRef Name="SeatRow" />
      <PropertyRef Name="SeatNumber" />
      <PropertyRef Name="FkTheaterId" />
    </Key>
    <Property Name="SeatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeatRow" Type="int" Nullable="false" />
    <Property Name="SeatNumber" Type="int" Nullable="false" />
    <Property Name="FkTheaterId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baltoppen.dbo.SoldProducts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SoldProducts">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductType" />
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="CustomerAddress" />
      <PropertyRef Name="CustomerPhone" />
      <PropertyRef Name="Delivered" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="CustomText" Type="text" />
    <Property Name="Delivered" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baltoppen.dbo.Theaters' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Theaters">
    <Key>
      <PropertyRef Name="TheaterId" />
      <PropertyRef Name="TheaterName" />
      <PropertyRef Name="SeatAmount" />
    </Key>
    <Property Name="TheaterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TheaterName" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SeatAmount" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baltoppen.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BaltoppenModelStoreContainer">
    <EntitySet Name="Movies" EntityType="Self.Movies" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Movies].[MovieId] AS [MovieId], 
    [Movies].[MovieTitle] AS [MovieTitle], 
    [Movies].[Director] AS [Director], 
    [Movies].[Cast] AS [Cast], 
    [Movies].[Duration] AS [Duration], 
    [Movies].[Thumbnail] AS [Thumbnail]
    FROM [dbo].[Movies] AS [Movies]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Reservations" EntityType="Self.Reservations" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reservations].[ReservationId] AS [ReservationId], 
    [Reservations].[Paid] AS [Paid], 
    [Reservations].[PhoneNr] AS [PhoneNr], 
    [Reservations].[Email] AS [Email], 
    [Reservations].[FkScreeningId] AS [FkScreeningId]
    FROM [dbo].[Reservations] AS [Reservations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReservedSeats" EntityType="Self.ReservedSeats" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ReservedSeats].[ReservedSeatId] AS [ReservedSeatId], 
    [ReservedSeats].[FkSeatId] AS [FkSeatId], 
    [ReservedSeats].[FkScreeningId] AS [FkScreeningId], 
    [ReservedSeats].[FkReservationId] AS [FkReservationId]
    FROM [dbo].[ReservedSeats] AS [ReservedSeats]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Screenings" EntityType="Self.Screenings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Screenings].[ScreeningId] AS [ScreeningId], 
    [Screenings].[ScreeningStart] AS [ScreeningStart], 
    [Screenings].[FkMovieId] AS [FkMovieId], 
    [Screenings].[FkTheaterId] AS [FkTheaterId]
    FROM [dbo].[Screenings] AS [Screenings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Seats" EntityType="Self.Seats" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Seats].[SeatId] AS [SeatId], 
    [Seats].[SeatRow] AS [SeatRow], 
    [Seats].[SeatNumber] AS [SeatNumber], 
    [Seats].[FkTheaterId] AS [FkTheaterId]
    FROM [dbo].[Seats] AS [Seats]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SoldProducts" EntityType="Self.SoldProducts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SoldProducts].[ProductId] AS [ProductId], 
    [SoldProducts].[ProductType] AS [ProductType], 
    [SoldProducts].[CustomerName] AS [CustomerName], 
    [SoldProducts].[CustomerAddress] AS [CustomerAddress], 
    [SoldProducts].[CustomerPhone] AS [CustomerPhone], 
    [SoldProducts].[CustomText] AS [CustomText], 
    [SoldProducts].[Delivered] AS [Delivered]
    FROM [dbo].[SoldProducts] AS [SoldProducts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Theaters" EntityType="Self.Theaters" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Theaters].[TheaterId] AS [TheaterId], 
    [Theaters].[TheaterName] AS [TheaterName], 
    [Theaters].[SeatAmount] AS [SeatAmount]
    FROM [dbo].[Theaters] AS [Theaters]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[UserId] AS [UserId], 
    [Users].[Username] AS [Username], 
    [Users].[Password] AS [Password], 
    [Users].[Email] AS [Email], 
    [Users].[Role] AS [Role]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>